# exercise-sheet-13

./: README.md  pom.xml
java/de/unistuttgart/iste/sqa/pse/sheet11/tests/presence/calculator/: BuggyCalculatorTest.java
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet00/homework/: TemplateHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/calculator/: BuggyCalculator.java  Calculator.java
src/main/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/example/: Example.java
src/main/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/streams/: Club.java  ClubMember.java  HamsterClub.java  TemplateHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/homework/settler/: Position.java  ResourceType.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/blackboxtests/: Math.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/calculator/: BuggyCalculator.java  Calculator.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/example/: Example.java  Student.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/student/: Student.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet12/presence/collectionstreams/: DataGenerator.java  Exam.java  StreamsAndFilterExercise.java  Student.java  StudentRecord.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet12/presence/hamsterclub/: Club.java  ClubMember.java  HamsterClub.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet13/homework/settler/: Grain.java  Position.java  ResourceType.java  Ressource.java  Settler.java  Soldier.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet13/presence/blackboxtests/: Math.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet13/presence/calculator/: BuggyCalculator.java  Calculator.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet13/presence/hamsterclub/: Club.java  ClubMember.java  HamsterClub.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet13/presence/registration/: RegistrationApp.java  RegistrationGUI.java
src/test/java/de/unistuttgart/iste/spa/pse/sheet12/presence/hamsterclub/: HamsterClubTest.java
src/test/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/calculator/: BuggyCalculatorTest.java  BuggyCalculatorTest2.java
src/test/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/example/: ExampleTest.java
src/test/java/de/unistuttgart/iste/sqa/pse/exercisesheet11/streams/: HamsterClubTest.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/calculator/: BuggyCalculatorTest.java  BuggyCalculatorTest2.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet11/presence/example/: ExampleTest.java  StudentTest.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet12/homework/: TestHamster.java
src/test/java/foo/bar/: CalculatorTestExercise2.java
(+9 files in other folders)
