<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
	<artifactId>exercise-sheet-12</artifactId>
	<name>exercise-sheet-12</name>
    <version>1.0.0</version>

	<properties>
		<hamster.version>4.3.4</hamster.version>
    </properties>

	<dependencies>
		<dependency>
            <groupId>de.hamstersimulator.objectsfirst</groupId>
            <artifactId>main</artifactId>
            <version>${hamster.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>4.2.0</version>
    		<scope>test</scope>
	</dependency>
        
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<release>16</release>
					<source>16</source>
					<target>16</target>
				</configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>StreamsAndFilterExercise</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet12.presence.collectionstreams.StreamsAndFilterExercise</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
